<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            background-color: lightcoral;
            width: 300px;
            height: 150px;
            padding-top: 35px;
            margin-top: 50px;
        }

        h1 {
            background-color: indianred;
            border: 35px solid rebeccapurple;
            padding: 10px;

        }

        h2 {
            background-color: blueviolet;
        }

        p {
            background-color: white;
        }

        span {
            background-color: lawngreen;
            width: 200px;
            height: 200px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <h1>boro mama</h1>
    <h1>boro kaka</h1>
    <span>choto bhai</span>
    <span>boro bon</span>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <ul>
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
    </ul>
    <div>
        <h2>Room-1</h2>
        <p>staying someone</p>
    </div>
    <div>
        <h2>Room-1</h2>
        <p>staying someone</p>
    </div>
    <div>
        <h2>Room-1</h2>
        <p>staying someone</p>
    </div>
</body>

</html>